<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Love Calculator</title>

        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>

        <div id="content-box">
            <h1>Love Calculator</h1>
            <p>Enter your name and your crush's name to see the chance that this relationship will work out: </p>
            <br>

            <label for="your-name">Your Name: </label>
            <input type="text" id="your-name" name="your-name"><br><br>
            <label for="crush-name">Crush's Name:</label>
            <input type="text" id="crush-name" name="crush-name"><br><br>

            <button id="calculate">Calculate</button>

            <h2 id="result-message"></h2>
            <p id="result-percentage"></p>
        </div>
    </body>
</html>